# aderenchuk-travel.agency

./: .gitignore  README.md  docker-compose.yml  pom.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/aderenchuk/brest/dao/: ClientDao.java  TourDao.java  TourDtoDao.java  TourFakerDao.java
dao/src/main/java/com/aderenchuk/brest/dao/: TourDao.java
dao/src/main/java/com/aderenchuk/brest/dao/jdbc/: ClientDaoJdbc.java  InjectSql.java  InjectSqlBeanPostProcessor.java  TourDaoJdbc.java  TourDtoDaoJdbc.java  TourFakerDaoJdbc.java
dao/src/main/java/com/aderenchuk/brest/dao/jdbc/exception/: ConstraintException.java  SuchBlogNotExistsException.java
dao/src/main/java/com/aderenchuk/brest/dao/jpa/: ClientDaoJPA.java  TourDaoJPA.java
dao/src/main/resources/: application-postgres.properties  application.properties  dao.properties  logback.xml
dao/src/main/resources/db/migration/: V1__create_tour_and_client.sql  V2__insert_into_tables.sql
dao/src/main/resources/sql/client/: check.sql  create.sql  delete.sql  findAll.sql  findAllQuantityClients.sql  findAllQuantityClientsAndDateFilter.sql  update.sql
dao/src/main/resources/sql/tour/: check.sql  create.sql  delete.sql  findAll.sql  findById.sql  update.sql
dao/src/test/java/com/aderenchuk/brest/dao/jdbc/: ClientDaoJdbcIT.java  TourDaoJdbcIT.java  TourDaoJdbcMockTest.java  TourDaoJdbcTest.java  TourDtoDaoJdbcIT.java
dao/src/test/resources/: test-dao.xml
documentation/: DataBaseModel.odp  Specification.md  technologies
model/: pom.xml
model/src/main/java/: Client.java  Tour.java
model/src/main/java/com/aderenchuk/brest/constants/: ClientConstants.java  TourConstants.java
model/src/main/java/com/aderenchuk/brest/model/: Client.java  Permission.java  Role.java  Tour.java
model/src/main/java/com/aderenchuk/brest/model/constants/: ClientConstants.java  TourConstants.java
model/src/main/java/com/aderenchuk/brest/model/dto/: TourDto.java
model/src/main/java/com/aderenchuk/brest/model/websocket/: EventType.java  ObjectType.java  Views.java
model/src/main/resources/swagger/: api.yml
model/src/test/java/com/aderenchuk/brest/model/: TourTest.java
rest-app/: Dockerfile  pom.xml
rest-app/src/main/java/com/aderenchuk/brest/service/rest_app/: ApplicationRest.java  ClientArchiveDbController.java  ClientController.java  ClientExportController.java  ClientFakerController.java  HomeController.java  TourController.java  TourDtoController.java  TourFakerController.java  VersionController.java
rest-app/src/main/resources/: application.properties
rest-app/src/main/resources/static/js/: toursws.js
rest-app/src/main/test/com/aderenchuk/brest/service/rest_app/: ClientControllerIT.java  TourControllerIT.java
rest-app/src/main/webapp/WEB-INF/: app-context.xml
rest-service/: pom.xml
rest-service/src/main/java/com/aderenchuk/brest/service/rest/: ClientServiceRest.java  TourDtoServiceRest.java  TourServiceRest.java
rest-service/src/test/java/com/aderenchuk/brest/service/rest/: ClientServiceRestIT.java  TourDtoServiceRestIT.java  TourServiceRestIT.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/aderenchuk/brest/service/: ClientArchiveDbService.java  ClientExportService.java  ClientFakerService.java  ClientService.java  DummyService.java  TourDtoService.java  TourFakerService.java  TourService.java
service/src/main/java/com/aderenchuk/brest/service/impl/: ClientArchiveDbServiceImpl.java  ClientExportServiceImpl.java  ClientServiceImpl.java  DummyServiceImpl.java  SampleFakerImpl.java  TourDtoServiceImpl.java  TourFakerServiceImpl.java  TourServiceImpl.java
service/src/main/java/com/aderenchuk/brest/service/openApi/: ClientServiceImplOpenApi.java  TourDtoServiceImplOpenApi.java  TourServiceImplOpenApi.java
service/src/main/java/com/derenchuk/brest/service/impl/: TourDtoServiceImpl.java  TourServiceImpl.java
service/src/test/java/com/aderenchuk/brest/service/impl/: TourDtoServiceImplIT.java
service/src/test/resources/: service-context-test.xml   service-test.xml  service_test.xml
soap-app/: pom.xml
soap-app/src/main/java/com/aderenchuk/brest/service/soap_app/: ApplicationSoap.java  TourController.java  WSConfig.java
soap-app/src/main/resources/: tours.xsd
soap-app/src/test/java/com/aderenchuk/brest/service/soap_app/: TourControllerIT.java
test-db/: pom.xml
test-db/src/main/java/com/aderenchuk/brest/testdb/: SpringJdbcConfig.java
test-db/src/main/resources/: create-test-db.sql  data.sql  init-test-db.sql  schema.sql  test-db.xml
web-app/: Dockerfile  pom.xml
web-app/src/main/java/com/aderenchuk/brest/service/config/: SecurityConfig.java
web-app/src/main/java/com/aderenchuk/brest/service/constants/: ClientConstants.java  TourConstants.java
web-app/src/main/java/com/aderenchuk/brest/service/exception/: ControllerAdvisor.java  ErrorResponse.java
web-app/src/main/java/com/aderenchuk/brest/service/web_app/: Application.java  AuthController.java  ClientArchiveDbController.java  ClientController.java  HomeController.java  TourController.java
web-app/src/main/java/com/aderenchuk/brest/service/web_app/validators/: ClientValidator.java  TourValidator.java
web-app/src/main/java/com/aderenchuk/brest/service/websocket/: WsEventDto.java  WsSender.java
web-app/src/main/java/com/aderenchuk/brest/service/websocket/config/: WebSocketConfig.java
web-app/src/main/java/com/aderenchuk/brest/web_app/: HelloController.java  HomeController.java  TourController.java
web-app/src/main/resources/: application.properties  data.sql  schema.sql
web-app/src/main/resources/static/js/api/: toursws.js
web-app/src/main/resources/templates/: client.html  clients.html  error.html  login.html  tour.html  tours.html
web-app/src/main/webapp/WEB-INF/: app-context.xml
web-app/src/main/webapp/WEB-INF/templates/: client.html  clients.html  tour.html  tours.html
web-app/src/main/webapp/WEB_INF/: app-context.xml
web-app/src/test/java/com/aderenchuk/brest/service/web_app/: ClientControllerIT.java  TourControllerIT.java
web-app/src/test/resources/: app-context-test.xml
(+22 files in other folders)
