<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.aderenchuk.brest</groupId>
        <artifactId>travel.agency</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.aderenchuk.brest</groupId>
            <artifactId>model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aderenchuk.brest</groupId>
            <artifactId>dao-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aderenchuk.brest</groupId>
            <artifactId>test-db</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <version>10.0.12</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>7.1.1</version>
                <configuration>
                    <url>jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false</url>
                    <user>sa</user>
                    <password>password</password>
                    <schemas>
                        <schema>testdb</schema>
                    </schemas>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>