## REST server configuration
server.port=8088
spring.flyway.schemas=testdb

spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize
#spring.data.web.pageable.default-page-size=10