<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <artifactId>travel.agency</artifactId>
        <groupId>com.aderenchuk.brest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>web-app</artifactId>
    <description>Spring MVC Web application</description>

    <dependencies>
        <dependency>
            <groupId>com.aderenchuk.brest</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aderenchuk.brest</groupId>
            <artifactId>dao-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aderenchuk.brest</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aderenchuk.brest</groupId>
            <artifactId>service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aderenchuk.brest</groupId>
            <artifactId>service</artifactId>
        </dependency>


        <!--tests-->
        <dependency>
            <groupId>com.aderenchuk.brest</groupId>
            <artifactId>test-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.4</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.aderenchuk.brest.service.web_app.Application</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>5.2.4</version>
            </plugin>
        </plugins>
    </build>
</project>