spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/travel_agency
spring.datasource.username=postgres
spring.datasource.password=123
spring.flyway.locations=classpath:db/migration/postgres