spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/travel-agency
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=testdb


#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect