tour.select=SELECT * FROM TOUR AS T ORDER BY T.DIRECTION
tour.findById=SELECT * FROM TOUR AS T WHERE T.TOUR_ID = :TOUR_ID
tour.create=INSERT INTO TOUR (DIRECTION,DATE_TOUR) VALUES (:DIRECTION, :DATE_TOUR)
tour.check=SELECT COUNT(TOUR_ID) FROM TOUR WHERE lower(DIRECTION) = lower(:DIRECTION)
tour.update=UPDATE TOUR SET DIRECTION = :DIRECTION, DATE_TOUR =:DATE_TOUR WHERE TOUR_ID = :TOUR_ID
tour.delete=DELETE FROM TOURS WHERE TOUR_ID = :TOUR_ID

client.select=SELECT CLIENT_ID, FIRSTNAME, LASTNAME, TOUR_ID FROM CLIENT
client.findById=SELECT * FROM CLIENT WHERE CLIENT_ID = :CLIENT_ID
#client.create=INSERT INTO CLIENT
#client.check=
#client.update=
#client.delete=